<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/Teal50">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:paddingVertical="5dp"
        android:background="@color/Teal50">

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/Foto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_no_picture"
            android:background="@color/Teal200"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"/>

            <TextView
                android:id="@+id/Endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"/>

            <TextView
                android:id="@+id/Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"/>

            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingBottom="5dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>


